<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SWTPP Game Server: Crazyhouse Test Page </title>
  <meta name="viewport" content="width=980px, initial-scale=1">
  <link rel="stylesheet" href="css/normalize-2.1.2.min.css" />
  <link rel="stylesheet" href="css/site2.css" />
  <link rel="stylesheet" href="css/chessboard.css" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <script src="js/json3.min.js"></script>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/prettify.js"></script>
  <script src="js/crazyhouseboard.js"></script>
</head>
<body>

<table>
<tr><td style="width:50%">
<h1>Crazyhouse Board Test Page</h1>
</td>
</tr>
<tr>

<td><div id="board" style="width: 400px;"> 

</div></td>
</tr>
</table>

<script>

var board2;

$(document).ready(function() {
	var parameter = window.location.search.replace( "?", "" ); // will return the GET parameter
	
	
	if (parameter == '') parameter = 'start';
	
	board = new Board('board', {
	    draggable: true,
	    dropOffBoard: 'snapback',
	    sparePieces: true,
	    showErrors: 'alert',
	    position: parameter
	});
    prettyPrint();
    
	
});

</script>
</body>

</html>


